#  Logging level
solr.log=logs/
log4j.rootLogger=INFO, file

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x \u2013 %m%n

#- size rotation with log cleanup.
log4j.appender.file=org.dspace.app.util.DailyFileAppender
# Set this to yyyy-MM-DD for daily log files, or yyyy-MM for monthly files
log4j.appender.file.DatePattern=yyyy-MM-dd

#- File to log to and log format
log4j.appender.file.File=/opt/lindat-dspace/installation/log/solr.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %c %x - %m%n

log4j.appender.file.MaxLogs=30

log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.hadoop=WARN

# set to INFO to enable infostream log messages
log4j.logger.org.apache.solr.update.LoggingInfoStream=OFF
